IMAP_URL="imap.gmail.com:993"
IMAP_USER="superman"
IMAP_PASS="clarkkent"

IMAP_FOLDER="kryptonite"

DIGITALOCEAN_CI_ACCESS_TOKEN=""
DIGITALOCEAN_BUCKET_ACCESS_KEY=""
DIGITALOCEAN_BUCKET_SECRET_KEY=""

